Samples/Forms/Example.Forms/Pages/MyListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:local="clr-namespace:Example.Forms" 
             x:Class="Example.Forms.MyListViewPage"
             x:Name="This">
    <ContentPage.Resources>
        <DataTemplate x:Key="MyTemplate" x:DataType="local:DemoCellViewModel">
            <StackLayout Orientation="Horizontal"
                        Spacing="30">

                    <Label Text="{Binding Title}"
                           VerticalOptions="Center"/>

                    <forms:AnimationView Animation="{Binding Animation}"
                             RepeatMode="Infinite"
                             AutoPlay="True"
                             CacheComposition="True"
                             AnimationSource="AssetOrBundle"
                             InputTransparent="True"
                             Margin="8"
                             WidthRequest="50"
                             HeightRequest="50"/>
                </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView x:Name="MyCollectionView"
                        Margin="20"
                        BindingContext="{x:Reference Name=This}"
                        HorizontalOptions="Fill"
                        VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource MyTemplate}"/>
    </ContentPage.Content>
</ContentPage>
